NODE_ENV=development
PORT=4001
BASE_URL="http://localhost:4001"
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
EMAIL_NAME="jecekaoni@gmail.com"
EMAIL_PASS="mqahtybmmszazqpo"
JWT_SECRET_KEY='REHAM'
SALT=8

//#  Cloudinary Info  
API_SECRET= 'CcgqIXXcOwOw7jV_IEWau6R5vZs'
API_KEY='397517739525666'
CLOUD_NAME='dy680abut'
CLOUD_FOLDER_NAME='Ecommerce'